PORT=3001
DB_HOST=smartcount-db.cp2smcwqs3dd.eu-west-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=smartcount
DB_USER=your_db_username
DB_PASSWORD=your_db_password
JWT_SECRET=your_jwt_secret_key
AWS_REGION=eu-west-1
AWS_S3_BUCKET=smartcount-pdfs-101
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key